// 문제 설명
// 괄호가 바르게 짝지어졌다는 것은 '(' 문자로 열렸으면 반드시 짝지어서 ')' 문자로 닫혀야 한다는 뜻입니다. 예를 들어

// "()()" 또는 "(())()" 는 올바른 괄호입니다.
// ")()(" 또는 "(()(" 는 올바르지 않은 괄호입니다.
// '(' 또는 ')' 로만 이루어진 문자열 s가 주어졌을 때, 문자열 s가 올바른 괄호이면 true를 return 하고, 
// 올바르지 않은 괄호이면 false를 return 하는 solution 함수를 완성해 주세요.

// 제한사항
// 문자열 s의 길이 : 100,000 이하의 자연수
// 문자열 s는 '(' 또는 ')' 로만 이루어져 있습니다.
// 입출력 예
// s	answer
// "()()"	true
// "(())()"	true
// ")()("	false
// "(()("	false
// 입출력 예 설명
// 입출력 예 #1,2,3,4
// 문제의 예시와 같습니다.

let s = "()()";
// s = "(())()";
// s = ")()(";
// s = "(()(";
// s = "(())())(";
// s = "())(()";
// s = "(()))((";
// s = "())()(";
// s = ")()()(";

solution(s);

function solution(s){
    var answer = true;  
    let l = [];
    let r = [];
    let x = [];
    let t = s.split('');

    if(s[0] == ")" || s[s.length-1] == "(" || s.length%2!== 0){
        answer = false;
    }else{
        // 괄호는 ()가 한쌍이니까 "("일때는 배열에 넣고 ")"일때는 배열을 비우고 == ()완성되면 배열 비움**
        t.forEach(tt=>{
            if(tt == "("){
                x.push(tt);
            }else if(tt == ")"){
                x.pop();
            }
        })
        // 최종적으로 배열에 값 없으면 완성 괄호 true / 값이 남아있으면 미완성 괄호 false
        answer = x.length == 0 ? true : false;
    }

    console.log(answer);
    return answer;
}