// 문제 설명
// 두 정수 a, b가 주어졌을 때 
// a와 b 사이에 속한 모든 정수의 합을 리턴하는 함수, solution을 완성하세요.
// 예를 들어 a = 3, b = 5인 경우, 
// 3 + 4 + 5 = 12이므로 12를 리턴합니다.

// 제한 조건
// a와 b가 같은 경우는 둘 중 아무 수나 리턴하세요.
// a와 b는 -10,000,000 이상 10,000,000 이하인 정수입니다.
// a와 b의 대소관계는 정해져있지 않습니다.
// 입출력 예
// a	b	return
// 3	5	12
// 3	3	3
// 5	3	12

// => a와 b의 차이를 구한 값을 c에 담아주었고,
// 차이가 나는 c값만큼 반복문을 돌려 answer에 더해주었다.
// 차이나는 값을 더해줄때는 a 와 b 중에 더 작은 값이 와야해서
// 삼항연산자를 사용해서 더 작은 값을 더해주었고,
// 반복문을 다 돌고 난후 a와 b를 더해주었다.

function solution(a, b) {
    var answer = 0;
    let c = Math.abs(a-b)
    
    if(c != 0){
        for(let i=1; i<c; i++){
            answer += (a > b ? b : a)+i
        }
        answer += a + b;
    }else{
        answer = a;
    }
    
    return answer;
}