// 문제 설명
// 수포자는 수학을 포기한 사람의 준말입니다. 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다. 
// 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.

// 1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
// 2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
// 3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...

// 1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때, 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.

// 제한 조건
// 시험은 최대 10,000 문제로 구성되어있습니다.
// 문제의 정답은 1, 2, 3, 4, 5중 하나입니다.
// 가장 높은 점수를 받은 사람이 여럿일 경우, return하는 값을 오름차순 정렬해주세요.
// 입출력 예
// answers	return
// [1,2,3,4,5]	[1]
// [1,3,2,4,2]	[1,2,3]
// 입출력 예 설명
// 입출력 예 #1

// 수포자 1은 모든 문제를 맞혔습니다.
// 수포자 2는 모든 문제를 틀렸습니다.
// 수포자 3은 모든 문제를 틀렸습니다.
// 따라서 가장 문제를 많이 맞힌 사람은 수포자 1입니다.

// 입출력 예 #2

// 모든 사람이 2문제씩을 맞췄습니다.

let answers = [1,2,3,4,5];
answers = [1,3,2,4,2];
answers = [5,5,5,5,5];


answers = [2,1,2,3,2,4,2,5,1,3]; //[2]
answers = [3,3,1,1,2,2,4,4,5,5]; //[3]
answers = [5,4,3,2,1]; //[1,2,3]
answers = [1,1,1,1,1,1,1,1,1,1]; //[1]
// answers = [2,2,2,2,2,2,2,2]; //[2]
// answers = [3,1,2,4,5,1,2,3,4,5,2,3,4,5,1]; //[1]
// answers = [1,2,1,2,1,2,1,2,1,2,1,2]; //[2]
// answers = [5,5,4,4,3,3,2,2,1,1]; //[3]
// answers = [1,2,3,4,5,1,2,3,4,5,1,2,3,4,5]; //[1]
// answers = [3,1,2,3,1,2,3,1,2,3,1,2]; //[2,3]
// answers = [4,4,4,4,4,4,4,4]; //[1,2,3]


// 5,6,7,9,10,11,12,13 테스트 실패

solution(answers);

function solution(answers) {
    var answer = [];
    let temp = [...answers];

    // 수포자 배열로 만들기(자체반복문 1,2,3 돌리려고)
    const supojas = [
        [1, 2, 3, 4, 5],               // 수포자1
        [2, 1, 2, 3, 2, 4, 2, 5],      // 수포자2
        [3, 3, 1, 1, 2, 2, 4, 4, 5, 5] // 수포자3
    ];

    let score = [0,0,0];

    supojas.forEach((supoja,sidx) => {
        answers.forEach((ans, idx) => {
            // 수포자배열의 값이랑 정답이랑 같은지 확인하고 score배열 해당 인덱스에 +1
            // console.log('ccheck :: ', supoja[idx%supoja.length], ans);
            if(supoja[idx%supoja.length] == ans){   // => ** 앤서의 인덱스가 수포자배열의 길이보다 커지면 단순비교를 못하니까,
                score[sidx] += 1;                   //    수포자배열의 길이로 나눈 나머지값을 인덱스로 사용해야함!! **
            }
        });
    });

    const maxScore = Math.max(...score);

    score.filter((s,i)=>{
        if(s == maxScore){
            answer.push(i+1);
        }
    });

    return answer;
}