// 문제 설명
// 문자열 s의 길이가 4 혹은 6이고, 숫자로만 구성돼있는지 확인해주는 함수, solution을 완성하세요. 
// 예를 들어 s가 "a234"이면 False를 리턴하고 "1234"라면 True를 리턴하면 됩니다.

// 제한 사항
// s는 길이 1 이상, 길이 8 이하인 문자열입니다.
// s는 영문 알파벳 대소문자 또는 0부터 9까지 숫자로 이루어져 있습니다.
// 입출력 예
// s	return
// "a234"	false
// "1234"	true
// 문제가 잘 안풀린다면😢
// 힌트가 필요한가요? [코딩테스트 연습 힌트 모음집]으로 오세요! → 클릭

// 공지 - 2022년 7월 22일 테스트케이스가 추가되었습니다.
// 공지 - 2022년 7월 22일 제한 사항이 추가되었습니다.

let s = "a234";
// s = "1234";
s = "54321";

solution(s);

function solution(s) {
    var answer = true;
    console.log(s, s.length);

    // 리터럴 방식 :: 빠르게 생성가능, but 고정된 패턴만 사용가능
    const reg = /^[0-9]+$/;

    // 생성자 방식 :: reg3와 같이 변수지정으로 동적패턴 생성 가능
    const reg1 = new RegExp('/^[0-9]+$/'); // -> 이렇게하면 문자열안에 '/'까지 검색조건으로 들어감 :: 돌아는감 = /까지 검색되는 조건으로
    const reg2 = new RegExp('^[0-9]+$'); // => 이렇게 고쳐야함
    // let reg3 = new RegExp(`^[0-9]{${min},${max}}$`);
    
    // ++ '문자열 s의 길이가 4 혹은 6이고, 숫자로만 구성돼있는지 확인'이라는 조건 확인 필수** == 이거 안봐서 테스트케이스 몇개 틀림
    if(s.length == 4 || s.length == 6){
        answer = reg2.test(s);
    }else{
        answer = false;
    }

    return answer;
}